# WeddingCard

./: WeddingCard.sln
WeddingCard/: Program.cs  WeddingCard.csproj  guest.txt  guest_huy.txt
